<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jumao.libs.bigdatas.manages</groupId>
		<artifactId>jmdata-manages</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>org.jumao.libs.bigdatas.manages</groupId>
	<artifactId>jmdata-manager-srteem</artifactId>
	<version>1.0.1</version>
	<name>jmdata-manager-srteem</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jumao.commons.dependencies.bigdata</groupId>
			<artifactId>bigdata-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>0.10.0.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src/main/clj</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>test/main/clj</testSourceDirectory>
					</testSourceDirectories>
					<warnOnReflection>false</warnOnReflection>
					<copyDeclaredNamespaceOnly>true</copyDeclaredNamespaceOnly>
					<copiedNamespaces>
						<copiedNamespace>none</copiedNamespace>
					</copiedNamespaces>
				</configuration>
				<executions>
					<execution>
						<id>compile-clojure</id>
						<phase>compile</phase>
						<!-- <goals> <goal>compile</goal> </goals> -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
		</plugins>
	</build>

</project>
